# Login to Azure
az login --use-device-code
az account show --query name

# List all RG names
az group list -o table

# Deployment into SUBSCRIPTION
az deployment sub what-if --location eastus2 --template-file .\main-deploy.bicep

# Check before deployment
az deployment sub create --location eastus2 --template-file .\main-deploy.bicep -c

# List all RG names

# Actual deployment to Resource-Group
az deployment group create -g 'rg-BackToSchool' -f .\modules\storage.bicep -c
az storage account list --query [].name -o table

# Remove deployed storage account
az storage account delete --name 'stgbacktoschool942021' --resource-group 'rg-BackToSchool'

#