# Login to Azure
az login --use-device-code
az account show --query name

# List all RG names
az group list -o table

# Deployment into SUBSCRIPTION
az deployment sub what-if --location eastus2 --template-file .\1-deploy.bicep

# Build JSON output with a different file name
az bicep build --file .\1-deploy.bicep --outfile azure-storage-deploy.json

# Check before deployment
az deployment sub create --location eastus2 --template-file .\1-deploy.bicep -c

# List all RG names

# Actual deployment to Resource-Group
az deployment group create -g 'rg-BackToSchool' -f .\modules\storage.bicep -c
az storage account list --query [].name -o table

# Remove deployed storage account
az storage account delete --name 'stgbacktoschool942021' --resource-group 'rg-BackToSchool'

# Redeploy RG with parametrized storage
az deployment sub create --location eastus2 --template-file .\2-deploy.bicep -c

# List all RG names & storage accounts
az group list -o table
az storage account list --query [].name -o table

# Delete last deployment RG
az group delete --resource-group 'rg-BackToSchool-2' -y

# Deploy RG with parametrized storage that has a Lock
az deployment sub create --location eastus2 --template-file .\3-deploy.bicep -c

# Try to delete 'rg-BackToSchool-3' - it should FAIL due to lock
az group delete --resource-group 'rg-BackToSchool-3' -y

# Deploy Allowed locations Policy
az deployment sub create --location eastus2 --template-file .\4-deploy.bicep -c

# Deploy RG with parametrized storage to 'westeurope' - should fail when Policy in effect
az deployment sub create --location westeurope --template-file .\5-deploy.bicep -c

# Change the location to 'eastus' & re-try the deployment of 5-deploy.bicep => Should succeed
az deployment sub create --location eastus --template-file .\5-deploy.bicep -c

az group delete --resource-group 'rg-BackToSchool-5' -y

az group delete --resource-group 'rg-BackToSchool-3' -y

# VM Deployment of 6-deploy-vm.bicep => Should succeed
az deployment sub create --location eastus --template-file .\6-deploy-vm.bicep -c

# Deploy with 
az group create -l eastus -g 'rg-BackToSchool-8' 
az deployment group create -g 'rg-BackToSchool-8' -f .\firewall-w-ip-prefix.bicep -p .\firewall-w-ip-prefix.parameters.dev.json -c