# Script clean-up and test
# Login to Azure

az login --use-device-code
az account show --query name

# List all RG names
az group list -o table

# Deploy 15-deploy-private =-repo.bicep 
az group create --name cllnov01 --location eastus
az deployment group create --resource-group cllnov01 --template-file .\modules\acr-registry.bicep --parameters acrName=clldemonov2023 -c

# List all the ACR accounts
az acr list -o table
az acr list --query [].name -o table

# Get login server name
az acr show --resource-group cllnov01 --name clldemonov2023.azurecr.io --query loginServer
# Sample response: clldemonov2023.azurecr.io


## -----------------------

az acr repository list --name clldemonov2023.azurecr.io --output table

# Publish modules/storage-param.bicep
az bicep publish --file .\modules\storage-param.bicep --target br:clldemonov2023.azurecr.io/bicep/modules/storage:v1.0.0
# Artifact reference clldemonov2023.azurecr.io/bicep/modules/storage:v1.0.0


# Publish modules/appservice.bicep
az bicep publish --file .\modules\appservice.bicep --target br:clldemonov2023.azurecr.io/bicep/modules/appservice:v2
# Artifact reference clldemonov2023.azurecr.io/bicep/modules/appservice:v1

# Deploy Azure resources using private Bicep registry
az deployment group create -g 'cllnov01' -f .\samples\15-deploy-private-repo.bicep -c

# Query the list of exisiting web apps
az webapp list -o table

# Display an existing web app
az webapp show -g cllnov01 --name newapp031555 -o table
