# Login to Azure
az login --use-device-code
az account show --query name

# List all RG names
az group list -o table


# Deploy 15-deploy-private =-repo.bicep 
az group create --name mydemo15 --location eastus
az deployment group create --resource-group mydemo15 --template-file .\modules\acr-registry.bicep --parameters acrName=azwelshug0315 -c

# List all the ACR accounts
az acr list -o table
az acr list --query [].name -o table

# Get login server name
az acr show --resource-group mydemo15 --name azwelshug0315.azurecr.io --query loginServer
# Sample response: azwelshug0315.azurecr.io

# Publish modules/appservice.bicep
az bicep publish --file .\modules\appservice.bicep --target br:azwelshug0315.azurecr.io/bicep/modules/appservice:v1
# Artifact reference azwelshug0315.azurecr.io/bicep/modules/appservice:v1

# Deploy Azure resources using private Bicep registry
az deployment group create -g 'mydemo15' -f .\samples\15-deploy-private-repo.bicep -c