# Login to Azure
az login --use-device-code
az account show --query name

# List all RG names
az group list -o table

# Create main.bicep deployment RG
az group create -l eastus2 -g 'PlayWebsite'

# Create service principal and grant it Contributor access to RG
az ad sp create-for-rbac --name PlayWebsiteApp --role Contributor --scopes /subscriptions/{your-subId}/resourceGroups/PlayWebsite



# Deploy storage with parent declarations
az group create -l eastus2 -g 'OmahaAzureUG-storage-eastus2'
az deployment group create -g 'OmahaAzureUG-storage-eastus2' -f .\modules\storage-w-loop-containers.bicep -c

# Deploy ARM JSON bicepdemo-app-C.json
az group create -l eastus2 -g 'OmahaAzureUG-eastus2'
az deployment group create -g 'OmahaAzureUG-eastus2' --name 'deploy-bicepdemo-app-C-json' -f .\arm-json-samples\bicepdemo-app-C.json -c

# Decompile into Bicep
az bicep decompile -f .\arm-json-samples\bicepdemo-app-C.json

# Build JSON output with a different file name
az bicep build -f .\arm-json-samples\bicepdemo-app-C.bicep --outfile bicepdemoapp.json

# Deploy newly convertd bicepdemo-app-C.bicep into the same RG 'OmahaAzureUG-eastus2'
az deployment group create -g 'OmahaAzureUG-eastus2' --name 'deploy-bicepdemo-app-C-bicep' -f .\arm-json-samples\bicepdemo-app-C.bicep -c
